#MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/bazaosa
spring.datasource.username          = root

logging.appender.stdout=org.apache.log4j.ConsoleAppender
logging.appender.stdout.Target=System.out
logging.appender.stdout.layout=org.apache.log4j.PatternLayout
logging.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

logging.rootLogger=info, stdout
# basic log level for all messages
logging.level.org.hibernate=info
# HSQLDB
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
#spring.datasource.password          = 
#spring.datasource.url               = jdbc:hsqldb:file:osa
#spring.datasource.username          = SA


logging.level.org.hibernate.SQL=debug
server.port=8080
security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp